# WpfHomeWork1

./: .gitignore  HomeWork1.sln  SqlCreatedTables.sql
DatabaseModel/: DatabaseModel.csproj  IDataContext.cs  IInfrastructureAssemblyMarker.cs  IUnitOfWork.cs  MySqlContext.cs  UnitOfWork.cs
DatabaseModel/EntityMappings/: AddressEntityMap.cs  EmployeeEntityMap.cs  EntityMapBase.cs  SubscriptionEntityMap.cs
DatabaseModel/Models/: AddressEntity.cs  Coordinates.cs  CreditCard.cs  EmployeeEntity.cs  Employment.cs  SubscriptionEntity.cs
DatabaseModel/Repositories/: EfCoreRepository.cs  IRepository.cs
HomeWork1/: App.xaml  App.xaml.cs  HomeWork1.csproj  IClientAssemblyMarker.cs  IUsersApi.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HomeWork1/AppCommon/: BaseNotifyPropertyChanged.cs  IActivable.cs  INavigationService.cs  NavigationService.cs  PageType.cs
HomeWork1/AppCommon/MvvmComands/: AsyncCommand.cs  AsyncRelayCommand.cs  CancelAsyncCommand.cs  IAsyncCommand.cs  NotifyTaskCompletion.cs  NotifyTaskRelayCompletion.cs  RelayComandAsyncBase.cs
HomeWork1/Clients/: EmployeeClient.cs  IEmployeeClient.cs
HomeWork1/EmployeeDirectory/: EmployeeView.xaml  EmployeeView.xaml.cs  Employees.cs  EmployeesSaveHalper.cs
HomeWork1/Mappings/: AutoMappingProfile.cs
HomeWork1/Styles/: EmployeeStyles.xaml  Loading.xaml  MainStyles.xaml
HomeWork1/ViewModels/: EmployeeCreateViewModel.cs  EmployeeViewItem.cs  EmployeeViewModel.cs  FullEmployeeViewItem.cs  MainWindowViewModel.cs  ShowEmployeeInfoParameter.cs
HomeWork1/Views/: EmployeeCreateView.xaml  EmployeeCreateView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
SolutionFolder/: docker-compose.yaml
TransferObjects/Employee/: AddressDto.cs  CoordinatesDto.cs  CreditCardDto.cs  EmploiyeeDto.cs  EmployeeDto.cs  EmploymentDto.cs  SubscriptionDto.cs
